
2+	00: rest, 01: new shape, 10: old shape 1, 110: old shape 2, 1110: old shape 3...
 shape?
notes	first notes are for arpeggio and share a prev note, rest are for pitch bends

shape:
1-3	arpeggio 0: 1 note, 10: 2 notes, 110: 3 notes, 111: four notes
1,3,5,	pin count, 0=1, 100=2, 101=3, 11000=4, etc
2	initial volume: 0-3
pins

per pin:
1	pitch bend here?
3,5,7,	time since previous pin
2	volume: 0-3

first note ever:
7	pitch above lowest root note of key
following notes:
1	repeat of recent note?
 3	note history index, can skip bits if note history is small
 5,7,9,	interval, skipping over notes in history

rest: 2 + 3,5,7, = 5,7,9,
new shape, 1 pin, 1 note: 2 + (1 + 1 + 2 + (1 + 3 + 2)) + (1 + 3,5,7,9,) = 16, 18, 20, 21
new shape, 5 pins, 5 notes, bending: 2 + (3 + 5 + 2 + (1 + 3 + 2)*5) + (1 + 7)*5 = 82
shape copy, 1 recent note: 2 + 1 + 3 = 6

part duration:
000 = 1
001 = 2
010 = 3
011 = 4
10000 = 5
10001 = 6
10010 = 7
10011 = 8
...