<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns="*"
               width="512"
               height="640"
               backgroundColor="0x000000"
               frameRate="60"
               applicationComplete="init()">
	<fx:Script><![CDATA[
		import flash.desktop.*;
		import flash.display.*;
		import flash.events.*;
		import flash.geom.*;
		import flash.media.*;
		import flash.text.*;
		import flash.ui.*;
		import flash.utils.*;
		import flash.net.*;
		
		import mx.collections.ArrayCollection;
		import mx.controls.Alert;
		
		public static const WIDTH: Number = 512;
		public static const HEIGHT: Number = 512;
		
		[Bindable]
		private var doc: Document = new Document();
		
		[Bindable]
		private var scaleNames: ArrayCollection;
		[Bindable]
		private var keyNames: ArrayCollection;
		
		/*
		public function Main() {
			init();
		}
		*/
		
		public function init(): void {
			Piano.playDocument(doc);
			scaleNames = new ArrayCollection(Music.scaleNames);
			scaleDropDown.selectedIndex = doc.scale;
			keyNames = new ArrayCollection(Music.keyNames);
			keyDropDown.selectedIndex = doc.key;
			
			/*
			stage.scaleMode = StageScaleMode.NO_SCALE;
			stage.align = StageAlign.TOP; // top-centered
			*/
			stage.focus = stage;
			stage.addEventListener(Event.ENTER_FRAME, onEnterFrame);
			stage.addEventListener(MouseEvent.MOUSE_DOWN, onMousePressed);
			stage.addEventListener(MouseEvent.MOUSE_UP, onMouseReleased);
			stage.addEventListener(KeyboardEvent.KEY_DOWN, onKeyPressed);
			stage.addEventListener(KeyboardEvent.KEY_UP, onKeyReleased);
		}
		
		private function onEnterFrame(event: Event): void {
			Model.updateAll();
		}
		
		private function onMousePressed(event: MouseEvent): void {
		}
		
		private function onMouseReleased(event: MouseEvent): void {
		}
		
		private function onKeyPressed(event: KeyboardEvent): void {
			trace(event.keyCode, String.fromCharCode(event.charCode));
			
			//if (event.ctrlKey)
			switch (event.keyCode) {
				case 90: // z
					if (event.shiftKey) {
						doc.history.redo();
					} else {
						doc.history.undo();
					}
					break;
				case 89: // y
					doc.history.redo();
					break;
			}
		}
		
		private function onKeyReleased(event: KeyboardEvent): void {
		}
		
		private function onSetScale(): void {
			doc.history.record(new ChangeScale(doc, scaleDropDown.selectedIndex));
		}
		
		private function onSetKey(): void {
			doc.history.record(new ChangeKey(doc, keyDropDown.selectedIndex));
		}
	]]></fx:Script>
	
	<s:HGroup width="100%">
		<s:DropDownList id="scaleDropDown" dataProvider="{scaleNames}" change="onSetScale()"/>
		<s:DropDownList id="keyDropDown" dataProvider="{keyNames}" change="onSetKey()"/>
	</s:HGroup>
	<BarEditor doc="{doc}" bottom="0"/>
	
	<!--
	<mx:UIComponent id="container"/>
	
	<s:VGroup id="vgroup" width="{WIDTH}" height="{HEIGHT}">
		<s:HGroup width="100%">
			<s:TextArea width="70%" id="urlArea" height="30" editable="true" selectable="true" text="http://"/>
			<s:Button width="30%" label="load MP3" click=""/>
		</s:HGroup>
		<s:BorderContainer id="loading" height="10" backgroundColor="0x00ff00" borderColor="0xB7BABC" borderStyle="solid" borderVisible="true"/>
		<s:HGroup width="100%" id="sliderGroup">
			<mx:Label id="inSeconds" width="40"/>
			<mx:HSlider id="slider" change="onSliderChange()" width="100%"/>
			<mx:Label id="outSeconds" width="40"/>
		</s:HGroup>
		<s:HGroup width="100%">
			<s:DropDownList id="fontSize" dataProvider="{null}" selectedItem="16" change=""/>
		</s:HGroup>
		<s:TextArea id="textArea" width="{WIDTH}" height="100%" editable="true" selectable="true"/>
	</s:VGroup>
	-->
</s:Application>
