<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns="*"
                layout="absolute"
                width="1024"
                height="512"
                backgroundColor="0x000000"
				horizontalScrollPolicy="off" verticalScrollPolicy="off"
                frameRate="60"
                applicationComplete="init()">
	<mx:Script><![CDATA[
		import flash.desktop.*;
		import flash.display.*;
		import flash.events.*;
		import flash.geom.*;
		import flash.media.*;
		import flash.text.*;
		import flash.ui.*;
		import flash.utils.*;
		import flash.net.*;
		
		import mx.collections.ArrayCollection;
		import mx.controls.Alert;
		
		public static const WIDTH: Number = 640;
		public static const HEIGHT: Number = 480;
		
		[Bindable]
		private var bar: Bar = new Bar();
		
		/*
		public function Main() {
			init();
		}
		*/
		
		public function init():void {
			Piano.playBar(bar);
			
			/*
			stage.scaleMode = StageScaleMode.NO_SCALE;
			stage.align = StageAlign.TOP; // top-centered
			stage.focus = stage;
			stage.addEventListener(Event.ENTER_FRAME, onEnterFrame);
			stage.addEventListener(MouseEvent.MOUSE_DOWN, onMousePressed);
			stage.addEventListener(MouseEvent.MOUSE_UP, onMouseReleased);
			stage.addEventListener(KeyboardEvent.KEY_DOWN, onKeyPressed, true);
			stage.addEventListener(KeyboardEvent.KEY_UP, onKeyReleased, true);
			render();
			*/
		}
		/*
		private function onEnterFrame(event: Event): void {
		}
		
		private function onMousePressed(event: MouseEvent): void {
		}
		
		private function onMouseReleased(event: MouseEvent): void {
		}
		
		private function onKeyPressed(event: KeyboardEvent): void {
			//trace(event.keyCode, String.fromCharCode(event.charCode));
		}
		
		private function onKeyReleased(event: KeyboardEvent): void {
		}
		
		private function onSliderChange(): void {
			//Music.jumpTo(slider.value);
		}
		
		private function render(): void {
			container.graphics.clear();
			container.graphics.beginFill(0xffffff);
			container.graphics.drawRect(0,0,WIDTH, HEIGHT);
			container.graphics.endFill();
		}
		
		private function onSliderResize(): void {
			render();
		}
		*/
	]]></mx:Script>
	<!--
	<mx:UIComponent id="container"/>
	
	<s:VGroup id="vgroup" width="{WIDTH}" height="{HEIGHT}">
		<s:HGroup width="100%">
			<s:TextArea width="70%" id="urlArea" height="30" editable="true" selectable="true" text="http://"/>
			<s:Button width="30%" label="load MP3" click=""/>
		</s:HGroup>
		<s:BorderContainer id="loading" height="10" backgroundColor="0x00ff00" borderColor="0xB7BABC" borderStyle="solid" borderVisible="true"/>
		<s:HGroup width="100%" id="sliderGroup">
			<mx:Label id="inSeconds" width="40"/>
			<mx:HSlider id="slider" change="onSliderChange()" width="100%"/>
			<mx:Label id="outSeconds" width="40"/>
		</s:HGroup>
		<s:HGroup width="100%">
			<s:DropDownList id="fontSize" dataProvider="{null}" selectedItem="16" change=""/>
		</s:HGroup>
		<s:TextArea id="textArea" width="{WIDTH}" height="100%" editable="true" selectable="true"/>
	</s:VGroup>
	-->
	<BarEditor bar="{bar}"/>
</mx:Application>
